{
  "schemaVersion": 1,
  "id": "crophider",
  "version": "1.0.0",
  "name": "Crop Hider",
  "description": "Oculta el renderizado de cultivos al pulsar la tecla K.",
  "authors": ["TuNombre"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.crophider.CropHiderClient"
    ]
  },
  "mixins": [
    "crophider.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
